<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="556.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="cafe_management.RegistrationController">
   <children>
      <TextField fx:id="nameid" layoutX="205.0" layoutY="103.0" promptText="Enter Your Name" />
      <TextField fx:id="mobileid" layoutX="205.0" layoutY="146.0" promptText="Enter Your Mobile No" />
      <TextField fx:id="passid" layoutX="205.0" layoutY="188.0" promptText="Enter a Strong Password" />
      <Button fx:id="signupid" layoutX="234.0" layoutY="241.0" mnemonicParsing="false" onAction="#signupid1" prefHeight="25.0" prefWidth="88.0" text="Sign-up" />
      <Label layoutX="104.0" layoutY="35.0" prefHeight="17.0" prefWidth="384.0" text="Registration Page of Cafe Management">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
